[gd_scene load_steps=19 format=3 uid="uid://b8g0h1eemeyit"]

[ext_resource type="Texture2D" uid="uid://c8gw6o5tm30if" path="res://Assets/image/Monster1Pack.png" id="1_c7wtd"]
[ext_resource type="Script" path="res://Scripts/Entities/Monster1.gd" id="1_y5euv"]
[ext_resource type="Texture2D" uid="uid://rbla2mcbvky0" path="res://Assets/vfx/neutral_light.png" id="2_g6gio"]
[ext_resource type="Script" path="res://Scripts/States/StateMachine.gd" id="4_4q1ry"]
[ext_resource type="Script" path="res://Scripts/States/Monster1_Idle.gd" id="5_e87nr"]
[ext_resource type="Script" path="res://Scripts/States/Monster1_Chase.gd" id="6_wwkcq"]
[ext_resource type="Script" path="res://Scripts/States/Monster1_Attack.gd" id="7_jmrks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frg00"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_wpoqx"]
resource_name = "Attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/AttackFlameLight:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [3.0, 2.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/AttackFlameLight:texture_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.0, 2.0, 1.5]
}

[sub_resource type="Animation" id="Animation_iute1"]
resource_name = "Charge"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/ChargedFlameLight:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [0.0, 0.5, 1.0, 2.0, 3.0, 4.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/ChargedFlameLight:texture_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [1.0, 1.2, 1.5]
}

[sub_resource type="Animation" id="Animation_xtnev"]
resource_name = "Charged_Loop"
length = 0.45
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}

[sub_resource type="Animation" id="Animation_s6uh6"]
resource_name = "Death"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_06ouf"]
resource_name = "Flying"
length = 0.45
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [15, 16, 17]
}

[sub_resource type="Animation" id="Animation_yc2tm"]
resource_name = "Hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [22, 23]
}

[sub_resource type="Animation" id="Animation_pi3h3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/AttackFlameLight:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/AttackFlameLight:texture_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/ChargedFlameLight:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/ChargedFlameLight:texture_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_3ekrc"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8cdyh"]
_data = {
"Attack": SubResource("Animation_wpoqx"),
"Charge": SubResource("Animation_iute1"),
"Charged_Loop": SubResource("Animation_xtnev"),
"Death": SubResource("Animation_s6uh6"),
"Flying": SubResource("Animation_06ouf"),
"Hit": SubResource("Animation_yc2tm"),
"RESET": SubResource("Animation_pi3h3"),
"Walk": SubResource("Animation_3ekrc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4vqp"]
size = Vector2(32, 32)

[node name="Monster-1" type="CharacterBody2D"]
script = ExtResource("1_y5euv")
gravity = 9.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_frg00")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Walk"
libraries = {
"": SubResource("AnimationLibrary_8cdyh")
}

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_c7wtd")
hframes = 4
vframes = 9
frame = 18

[node name="AttackFlameLight" type="PointLight2D" parent="Sprite"]
position = Vector2(-16, 0)
color = Color(0.882353, 0.0392157, 0.701961, 1)
energy = 0.0
texture = ExtResource("2_g6gio")
texture_scale = 3.0

[node name="ChargedFlameLight" type="PointLight2D" parent="Sprite"]
position = Vector2(8, 0)
color = Color(1, 0.529412, 1, 1)
energy = 0.0
texture = ExtResource("2_g6gio")

[node name="FlameAttackHitbox" type="Area2D" parent="Sprite"]
collision_layer = 2

[node name="HitboxShape" type="CollisionShape2D" parent="Sprite/FlameAttackHitbox"]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_d4vqp")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_4q1ry")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("5_e87nr")
actor = NodePath("../..")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("6_wwkcq")
actor = NodePath("../..")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("7_jmrks")
actor = NodePath("../..")
