[gd_scene load_steps=9 format=3 uid="uid://cd5ud8aletlad"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_dhwcw"]
[ext_resource type="Texture2D" uid="uid://b6cye32wlkoru" path="res://Assets/Player.png" id="2_5uqbu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cm2l0"]
atlas = ExtResource("2_5uqbu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wh77"]
atlas = ExtResource("2_5uqbu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opvwk"]
atlas = ExtResource("2_5uqbu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvigx"]
atlas = ExtResource("2_5uqbu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ejmu3"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_cm2l0")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_3wh77")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_opvwk")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_bvigx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0n47"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_dhwcw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.53674e-07, -9.53674e-07)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ejmu3")
autoplay = "default"
frame_progress = 0.133436

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r0n47")
