[gd_scene load_steps=11 format=3 uid="uid://cd5ud8aletlad"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_dhwcw"]
[ext_resource type="Texture2D" uid="uid://b6cye32wlkoru" path="res://Assets/image/player_default.png" id="2_wil4h"]
[ext_resource type="Texture2D" uid="uid://crkpiykirr60v" path="res://Assets/image/player_bg.png" id="3_h4tlm"]
[ext_resource type="Texture2D" uid="uid://rbla2mcbvky0" path="res://Assets/vfx/neutral_light.png" id="4_an4pp"]
[ext_resource type="Script" path="res://Scripts/States/StateMachine.gd" id="5_xfotv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0n47"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_6wfn1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteBG:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qwb8f"]
resource_name = "default"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteBG:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kfekq"]
_data = {
"RESET": SubResource("Animation_6wfn1"),
"default": SubResource("Animation_qwb8f")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pnw2t"]
emission_shape = 1
emission_sphere_radius = 25.0
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 60, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.5
scale_max = 0.5
color = Color(0.694118, 0, 0.784314, 0.384314)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
script = ExtResource("1_dhwcw")
speed = 250.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r0n47")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_kfekq")
}

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 10
scale = Vector2(2, 2)
texture = ExtResource("2_wil4h")
hframes = 4

[node name="SpriteBG" type="Sprite2D" parent="."]
modulate = Color(0.588235, 0.262745, 1, 1)
z_index = 8
texture = ExtResource("3_h4tlm")
hframes = 4
vframes = 5

[node name="Trails" type="GPUParticles2D" parent="."]
position = Vector2(0, 15)
amount = 6
process_material = SubResource("ParticleProcessMaterial_pnw2t")
texture = ExtResource("4_an4pp")
speed_scale = 1.35
randomness = 0.5

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_xfotv")
