[gd_scene load_steps=8 format=3 uid="uid://bnvxd6ffd3chu"]

[ext_resource type="Script" path="res://Scripts/Entities/monster_6.gd" id="1_tpvmw"]
[ext_resource type="Texture2D" uid="uid://c3rlmr2g87qku" path="res://Assets/image/Monster6Pack.png" id="2_1hwmh"]
[ext_resource type="Script" path="res://Scripts/States/StateMachine.gd" id="2_rm5gk"]

[sub_resource type="Animation" id="Animation_m2m0u"]
resource_name = "Explode"
length = 1.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.3, 0.4, 0.55, 0.7, 0.85, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_di27v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_y3f6d"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m4eam"]
_data = {
"Explode": SubResource("Animation_m2m0u"),
"RESET": SubResource("Animation_di27v"),
"Walk": SubResource("Animation_y3f6d")
}

[node name="Monster-6" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_tpvmw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -24, 0, -24, 16, -8, 16, 8, 8, 16, -16, 16, -16, -16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m4eam")
}

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_1hwmh")
hframes = 4
vframes = 8

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_rm5gk")
